<!doctype html>
<html xmlns:ng="http://angularjs.org" lang="en" id="ng-app" ng-app="liveAnalytics">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Live Anaytics</title>


<link type="text/css" rel="stylesheet" href="lib/jquery-ui/jquery-ui-1.10.4/themes/base/jquery-ui.css">
<link type="text/css" rel="stylesheet" href="lib/bootstrap/bootstrap-3.1.1-dist/css/bootstrap.min.css" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link type="text/css" rel="stylesheet" href="lib/rickshaw/css/rickshaw.css">
<link type="text/css" rel="stylesheet" href="lib/OpenLayers-2.13.1/theme/default/style.css">
<link type="text/css" rel="stylesheet" href="css/app.css" />

<script>
	window.parent = {};
	window.parent.kmc = {};
	window.parent.kmc.vars = {
			ks : 'OGE2MTZkNWRjM2YwNTM1OWVkZDVlMDk5NzMzZDg2M2I0MDNlMDZmOHwzNDYxNTE7MzQ2MTUxOzM1NDg3NDYxNjQ7MjsxNDAxMjYyNTE3LjI3NDk7YXRhci5zaGFkbWlAa2FsdHVyYS5jb207Ozs=',
			partner_id : '346151',
			liveanalytics : {player_id : '22767782'}
	};
	
</script>
</head>
<body >
<div class="kmcSubNav">
	<a href="javascript:navigateToFlashAnalytics('contentDashboard')" class="btn">Content Reports</a>
	<a href="javascript:navigateToFlashAnalytics('usersandCommunity')" class="btn">Users & Community Reports</a>
	<a href="javascript:navigateToFlashAnalytics('usageTabTitle')" class="btn">Bandwidth & Storage Reports</a>
	<a href="javascript:navigateToFlashAnalytics('platformReports')" class="btn">System Reports</a>
	<a href="index.html" class="btn active">Live Reports</a>
</div>
<div clas="container">
	<div class="view-container">
		<div ng-view></div>
	</div>

	<!-- player -->
	<script src="http://cdnapi.kaltura.com/p/346151/sp/34615100/embedIframeJs/uiconf_id/22767782/partner_id/346151"></script>
	
	<script src="lib/jquery/jquery-1.10.2.min.js"></script>
	<script src="lib/jquery-ui/jquery-ui-1.10.4/ui/minified/jquery-ui.min.js"></script>
	
	 <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/aight/aight.min.js"></script>
    <![endif]-->
    
	<script src="lib/bootstrap/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
	<script src="lib/bootstrap/bootstrap-paginator.js"></script>
	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular/angular-resource.min.js"></script>
	<script src="lib/angular/angular-route.min.js"></script>
	
	<!-- graphs -->
	<script src="lib/rickshaw/rickshaw.js"></script>
	<script src="lib/rickshaw/d3.v3.js"></script>
	<script src="lib/rickshaw/d3.layout.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/aight/aight.d3.min.js"></script>
	<![endif]-->
	<script src="lib/kaltura/KHoverDetail.js"></script>
	
	<!-- openLayers maps -->
	<script src="lib/OpenLayers-2.13.1/OpenLayers.js"></script>
	
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/directiveControllers.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/directives.js"></script>
	
	<script src="js/dummyServices.js"></script>
</div>	
</body>
</html>
